\documentclass[a4paper]{article}
\usepackage{vntex}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{listings}
\usepackage{float}



\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}

\geometry{
  left=3cm, % Lề trái
  right=2.5cm, % Lề phải
  top=2.5cm, % Lề trên
  bottom=2.5cm, % Lề dưới
}

\everymath{\color{blue}}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{logoITSGUsmall.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại học Sài Gòn}\\
		\textbf{\bf \ttfamily Khoa Công Nghệ Thông Tin}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Đồ án lớn môn Phát triển phần mềm mã nguồn mở - Niên khóa 2023-2024}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Matlab,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	numbers=left,
	stepnumber=1,
	numbersep=1pt,    
	firstnumber=1,
	numberfirstline=true
}

\begin{document}

\begin{titlepage}


\begin{center}
TRƯỜNG ĐẠI HỌC SÀI GÒN \\
KHOA CÔNG NGHỆ THÔNG TIN
\end{center}
\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{logoITSGU.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
	\multicolumn{1}{l}{\textbf{{\Large PHÁT TRIỂN PHẦN MỀM MÃ NGUỒN MỞ}}}\\
	~~\\
	\hline
	\\
	\multicolumn{1}{l}{\textbf{{\Large Xây ứng dụng di động}}}\\
	\\
	
	\textbf{{\Huge EBOOK trên Android và Python}}\\
	\\
	\hline
\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5 cm} & GVHD: &Từ Lãng Phiêu\\
& SV: & Đỗ Ngọc Lương Tuấn - 3120410583\\
& & Phạm Thanh Tuấn - 3120410589\\
& & Phạm Hào Vĩnh - 3120410618\\
& & Nguyễn Thanh Vũ - 3120410623
\end{tabular}
\vspace{1.5 cm}
\end{table}

\begin{center}

{\footnotesize TP. HỒ CHÍ MINH, THÁNG 5/2024}
\end{center}
\end{titlepage}


\thispagestyle{empty}
\newpage
\begin{center}
DANH SÁCH THÀNH VIÊN NHÓM 27 \\
\end{center}
\vspace{1cm}


\begin{center}
\includegraphics[width=6in,height=1.5in]{hinh1.png}
\end{center}
\newpage
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\addcontentsline{toc}{section}{Lời mở đầu}
\begin{center}
   {\textbf{{\Large Lời mở đầu}}}
\end{center}

Trong thế giới hiện đại, sự phát triển của công nghệ thông tin đã trở thành một yếu tố quan trọng không thể thiếu đối với mọi lĩnh vực, bao gồm cả việc đọc sách. Công nghệ này không chỉ giúp cho việc đọc sách trở nên thuận tiện hơn mà còn mở ra một loạt các cơ hội mới cho người đọc.

Để tận dụng những ưu điểm của công nghệ, chúng em đã phát triển một ứng dụng đọc sách tiện lợi và linh hoạt. Ứng dụng này không chỉ cung cấp một thư viện sách đa dạng, mà còn tích hợp các tính năng tiện ích như đánh dấu trang, tìm kiếm nội dung, và gợi ý sách dựa trên sở thích cá nhân của người đọc. Ứng dụng đọc sách của chúng em không chỉ là một công cụ đơn thuần để đọc sách mà còn là một nguồn tài nguyên giáo dục và giải trí đa dạng, giúp cho việc đọc sách trở nên thú vị và tiện lợi hơn bao giờ hết.

Trong quá trình tìm hiểu, phân tích và thiết kế chương trình, dù đã rất cố gắng nhưng do với kiến thức có hạn cùng với thời gian khá ngắn nên nhóm không thể tránh khỏi những hạn chế và sai sót, rất mong nhận được sự đóng góp ý kiến của thầy.

Qua đây nhóm em cũng xin gửi lời cảm ơn chân thành đến thầy Từ Lãng Phiêu đã giúp đỡ nhóm em trong quá trình làm đề tài này.
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\section{CƠ SỞ LÝ THUYẾT}
\subsection{Ngôn ngữ Python}
Python là ngôn ngữ lập trình máy tính bậc cao thường được sử dụng để xây dựng trang web và phần mềm, tự động hóa các tác vụ và tiến hành phân tích dữ liệu. Python là ngôn ngữ có mục đích chung, nghĩa là nó có thể được sử dụng để tạo nhiều chương trình khác nhau và không chuyên biệt cho bất kỳ vấn đề cụ thể nào.  

Tính linh hoạt này, cùng với sự thân thiện với người mới bắt đầu, đã khiến nó trở thành một trong những ngôn ngữ lập trình được sử dụng nhiều nhất hiện nay. Một cuộc khảo sát được thực hiện bởi công ty phân tích ngành RedMonk cho thấy rằng đây là ngôn ngữ lập trình phổ biến thứ hai đối với các nhà phát triển vào năm 2021.
\begin{itemize}
	\item Python được phát triển vào cuối những năm 1980 bởi Guido van Rossum tại Viện Nghiên cứu Quốc gia về Toán học và Khoa học Máy tính ở Hà Lan với tư cách là người kế thừa ngôn ngữ ABC có khả năng xử lý và giao tiếp ngoại lệ.
	\item Python có nguồn gốc từ các ngôn ngữ lập trình như ABC, Modula 3, small talk, Algol-68.
	\item Van Rossum đã chọn tên Python cho ngôn ngữ mới từ một chương trình truyền hình, Monty Python’s Flying Circus.
         \item Trang Python là một tệp có phần mở rộng .py chứa có thể là sự kết hợp của Thẻ HTML và tập lệnh Python.
         \item Vào tháng 12 năm 1989, người sáng tạo đã phát triển trình thông dịch python đầu tiên như một sở thích, và sau đó vào ngày 16 tháng 10 năm 2000, Python 2.0 được phát hành với nhiều tính năng mới.
         \item Python là mã nguồn mở, có nghĩa là bất kỳ ai cũng có thể tải xuống miễn phí từ trang chủ và sử dụng nó để phát triển các chương trình. Mã nguồn của nó có thể được truy cập và sửa đổi theo yêu cầu trong dự án.
         \item Python có thể được sử dụng trên nhiều hệ điều hành máy tính khác nhau, chẳng hạn như Windows, macOS, Linux và Unix.
 \end{itemize}

 \textbf{Ứng dụng của Python:}
\begin{itemize}
	\item Python thường được sử dụng để phát triển trang web và phần mềm, tự động hóa tác vụ, phân tích dữ liệu và trực quan hóa dữ liệu. Vì tương đối dễ học, Python đã được nhiều người không phải là lập trình viên như kế toán và nhà khoa học áp dụng cho nhiều công việc hàng ngày, chẳng hạn như tổ chức tài chính.
	\item Python đã trở thành một yếu tố chính trong khoa học dữ liệu, cho phép các nhà phân tích dữ liệu và các chuyên gia khác sử dụng ngôn ngữ này để thực hiện các phép tính thống kê phức tạp, tạo trực quan hóa dữ liệu, xây dựng thuật toán học máy, thao tác và phân tích dữ liệu cũng như hoàn thành các nhiệm vụ khác liên quan đến dữ liệu.
        \item Python thậm chí có thể được sử dụng bởi những người mới bắt đầu để tự động hóa các tác vụ đơn giản trên máy tính—chẳng hạn như đổi tên tệp, tìm và tải xuống nội dung trực tuyến hoặc gửi email hoặc văn bản theo khoảng thời gian mong muốn. Trong phát triển phần mềm, Python có thể hỗ trợ các tác vụ như kiểm soát bản dựng, theo dõi lỗi và thử nghiệm. Với Python, các nhà phát triển phần mềm có thể tự động kiểm tra các sản phẩm hoặc tính năng mới. Một số công cụ Python được sử dụng để kiểm thử phần mềm bao gồm Green và Requestium.
        \end{itemize}

\textbf{Đặc tính của Python:}
Python đang trở nên phổ biến trong cộng đồng lập trình nhờ có các đặc tính sau:
\begin{itemize}
    \item Ngôn ngữ thông dịch: Python được xử lý trong thời gian chạy bởi Trình thông dịch Python.
    \item Ngôn ngữ hướng đối tượng: Nó hỗ trợ các tính năng và kỹ thuật lập trình hướng đối tượng.
    \item Ngôn ngữ dễ học: Python rất dễ học, đặc biệt là cho người mới bắt đầu.
    \item Cú pháp đơn giản: Việc hình thành cú pháp Python rất đơn giản và dễ hiểu, điều này cũng làm cho nó trở nên phổ biến.
    \item Dễ đọc: Mã nguồn Python được xác định rõ ràng và có thể nhìn thấy bằng mắt.
    \item Di động: Mã Python có thể chạy trên nhiều nền tảng phần cứng có cùng giao diện.
    \item Có thể cải tiến: Python cung cấp một cấu trúc cải tiến để hỗ trợ các chương trình lớn sau đó là shell-script.
    \item Có thể mở rộng: Người dùng có thể thêm các mô-đun cấp thấp vào trình thông dịch Python.
\end{itemize}

 
\newpage
\subsection{Các thư viện sử dụng}
\subsubsection{FastAPI}
FastAPI là framework web hiện đại, hiệu suất cao được xây dựng dành riêng cho việc phát triển API RESTful với Python 3.7 trở lên. Nó dựa trên các tiêu chuẩn Python, giúp các nhà phát triển:
\begin{itemize}
    \item Viết code ít hơn: FastAPI cung cấp nhiều tính năng được tích hợp sẵn, giúp mã code giảm thiểu sự lặp lại.

\item Triển khai nhanh hơn: Nhờ vào hiệu suất cao và tối ưu hóa, FastAPI giúp triển khai API nhanh chóng và dễ dàng.
\item Tài liệu đầy đủ: FastAPI tự động tạo tài liệu API toàn diện và dễ sử dụng, giúp người dùng dễ dàng hiểu và tích hợp API.
\item Hỗ trợ mạnh mẽ: FastAPI hỗ trợ nhiều tính năng nâng cao như: Xác thực và ủy quyền; Xử lý lỗi;Kiểm tra mô hình; Tự động hóa tài liệu...
\end{itemize}
Ngoài ra , FastAPI còn có các điểm nổi bật như:
\begin{itemize}
    \item Nhanh: FastAPI được đánh giá là một trong những framework Python nhanh nhất hiện nay, ngang ngửa với các ngôn ngữ như Node.js và Go.

\item Dễ học và dễ sử dụng: FastAPI có cú pháp đơn giản, dễ hiểu và dễ học, ngay cả với những người mới bắt đầu.Hơn nữa ,FastAPI còn cung cấp nhiều công cụ và tính năng giúp việc phát triển API trở nên dễ dàng và hiệu quả hơn.
\item Hiệu quả: FastAPI được tối ưu hóa để mang lại hiệu suất cao và sử dụng ít tài nguyên máy tính.
\item Mạnh mẽ: FastAPI hỗ trợ nhiều tính năng nâng cao và có thể được sử dụng để xây dựng các API phức tạp.
\end{itemize}


\subsubsection{Prisma Client Python}
Prisma Client Python là một ORM (Object Relational Mapper) thế hệ mới, cung cấp giao diện lập trình mạnh mẽ và an toàn cho việc tương tác với cơ sở dữ liệu trong các ứng dụng Python. Nó được xây dựng dựa trên Prisma, một nền tảng phát triển cơ sở dữ liệu hiện đại, và mang đến nhiều lợi ích so với các ORM Python truyền thống:
\begin{itemize}
    \item  An toàn kiểu toàn diện: Prisma Client Python sử dụng hệ thống kiểu mạnh mẽ để đảm bảo tính chính xác của dữ liệu và ngăn chặn lỗi thời gian chạy. Nó tự động tạo ra các lớp Python tương ứng với các bảng và mối quan hệ trong lược đồ cơ sở dữ liệu của bạn, giúp bạn viết mã an toàn và dễ đọc hơn.

\item Hỗ trợ đồng bộ và bất đồng bộ: Prisma Client Python hỗ trợ cả lập trình đồng bộ và bất đồng bộ, cho phép bạn linh hoạt lựa chọn cách thức truy cập dữ liệu phù hợp nhất với nhu cầu của mình. Điều này đặc biệt hữu ích cho các ứng dụng web hiệu suất cao và các ứng dụng sử dụng các API bất đồng bộ.
\item Dễ dàng sử dụng: Prisma Client Python cung cấp API trực quan và dễ sử dụng, giúp bạn dễ dàng học cách sử dụng và tích hợp nó vào dự án của mình. Nó cũng đi kèm với tài liệu hướng dẫn chi tiết và các ví dụ để giúp bạn bắt đầu.
\item Hỗ trợ nhiều cơ sở dữ liệu: Prisma Client Python hỗ trợ nhiều loại cơ sở dữ liệu phổ biến, bao gồm PostgreSQL, MySQL, MariaDB, SQLite và SQL Server. Điều này cho phép bạn sử dụng nó với nhiều dự án khác nhau mà không cần phải thay đổi mã của mình.
\end{itemize}
Prisma Client Python có thể được sử dụng cho nhiều trường hợp khác nhau, bao gồm:
\begin{itemize}
    \item Tạo, đọc, cập nhật và xóa (CRUD) dữ liệu trong cơ sở dữ liệu

\item Thực hiện các truy vấn phức tạp bằng ngôn ngữ truy vấn Prisma
\item Tạo và quản lý các mối quan hệ giữa các bảng trong cơ sở dữ liệu
\item Thực hiện các giao dịch cơ sở dữ liệu
\end{itemize}


\subsubsection{Uvicorn Python}
Uvicorn là một server ASGI (Asynchronous Server Gateway Interface) được thiết kế để tối ưu hóa hiệu suất cho các ứng dụng web Python sử dụng framework asychronous như Starlette và FastAPI. Nó nổi tiếng bởi tốc độ khởi động nhanh, khả năng xử lý nhiều request đồng thời và khả năng tích hợp liền mạch với hệ sinh thái Python hiện đại.
\begin{itemize}
    \item  Nhanh chóng: Uvicorn sử dụng engine dựa trên uvloop, tận dụng tối đa sức mạnh của các CPU hiện đại và hỗ trợ hiệu quả các kết nối mạng tốc độ cao.
\item Hiệu quả: Uvicorn sử dụng ít tài nguyên hệ thống, cho phép nó xử lý nhiều request đồng thời với chi phí CPU và bộ nhớ thấp.
\item Dễ sử dụng: Uvicorn cung cấp giao diện dòng lệnh đơn giản và dễ hiểu, giúp bạn dễ dàng khởi động và cấu hình server.
\item Tích hợp liền mạch: Uvicorn tích hợp hoàn hảo với các framework web Python phổ biến như Starlette và FastAPI, cho phép bạn triển khai ứng dụng web của mình một cách nhanh chóng và dễ dàng.
\item Hỗ trợ WebSocket: Uvicorn hỗ trợ giao thức WebSocket, cho phép bạn xây dựng các ứng dụng web thời gian thực tương tác.
\end{itemize}





\subsection{Các công nghệ sử dụng}
\subsubsection{VSCode}
\begin{itemize}
     Visual Studio Code (VSCode) là một trình biên tập mã nguồn mở và miễn phí được phát triển bởi Microsoft. Với giao diện người dùng đơn giản nhưng mạnh mẽ, VSCode đã trở thành một trong những công cụ phổ biến nhất trong cộng đồng phát triển phần mềm. Nó hỗ trợ đa nền tảng, có sẵn trên Windows, macOS và Linux, giúp các nhà phát triển dễ dàng chuyển đổi giữa các hệ điều hành mà không gặp phải rắc rối.
\end{itemize}
\subsubsection{Xampp}
\begin{itemize}
    XAMPP là một bản phân phối miễn phí và mã nguồn mở giúp người dùng dễ dàng tạo ra một môi trường phát triển web trên máy tính cá nhân. Tên gọi XAMPP là viết tắt của các công nghệ chính mà nó tích hợp: "X" đại diện cho hệ điều hành (cross-platform), "Apache", "MySQL", "PHP", và "Perl". 
\end{itemize}
\subsubsection{POST MAN}
\begin{itemize}
    Postman là một ứng dụng desktop được sử dụng rộng rãi để phát triển, thử nghiệm và gỡ lỗi các API (Application Programming Interface). Với giao diện người dùng thân thiện và các tính năng mạnh mẽ, Postman là công cụ không thể thiếu đối với các nhà phát triển API và những người làm việc trong lĩnh vực phát triển phần mềm.
\end{itemize}
\subsubsection{MySQL}
\begin{itemize}
    MySQL là hệ quản trị cơ sở dữ liệu quan hệ (RDBMS) mã nguồn mở phổ biến nhất trên thế giới. Nó được sử dụng để lưu trữ, truy cập và quản lý dữ liệu cho các ứng dụng web và nhiều loại ứng dụng khác. MySQL hoạt động theo mô hình client-server, với máy chủ lưu trữ cơ sở dữ liệu và máy khách gửi các truy vấn để truy cập dữ liệu.
\end{itemize}
\section{TỔNG QUAN GIAO DIỆN}
Giao diện được thiêt kế bằng Android bao gồm giao diện trang chủ ebook,người dùng,tác giả,audio để nghe sách nói.\vspace{1em} \\
Ngoài ra, còn có thanh navbar ở dưới cùng để tương tác cơ bản.\vspace{1em} \\
Một số giao diện front end\vspace{0.5em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=2.0in,height=3.5in]{ebookimage/home.png}
    \caption*{Hình 1. Trang chủ}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.0in,height=3.5in]{ebookimage/search.png}
    \caption*{Hình 2. Tìm kiếm}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.0in,height=3.5in]{ebookimage/library.png}
    \caption*{Hình 3. Thư viện khi chưa có sách yêu thích}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.0in,height=3.5in]{ebookimage/library2.png}
    \caption*{Hình 4. Thư viện khi đã có sách yêu thích}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.0in,height=3.5in]{ebookimage/useraccount.png}
    \caption*{Hình 5.Tài khoản người dùng}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.0in,height=3.5in]{ebookimage/bookdetail.png}
    \caption*{Hình 6.Thông tin chi tiết sách}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.0in,height=3.5in]{ebookimage/audio.png}
    \caption*{Hình 7.Giao diện sách nói}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.0in,height=3.5in]{ebookimage/author.png}
    \caption*{Hình 8.Tác giả sách}
\end{figure}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{TỔNG QUAN CHỨC NĂNG CỦA SÁCH ĐIỆN TỬ EBOOK}
\subsection{Giới thiệu}
Nhu cầu đọc sách ngày càng cao trong xã hội, đặc biệt là giới trẻ. Tuy nhiên, sách truyền thống thường cồng kềnh, khó mang theo bên mình và tốn kém chi phí. Sách điện tử (Ebook) với những ưu điểm như nhỏ gọn, tiện lợi, giá rẻ và đa dạng về thể loại đã trở thành lựa chọn thay thế phù hợp.Vì thế xây dựng một ứng dụng đọc sách điện tử đa nền tảng là cần thiết để đáp ứng nhu cầu đọc sách của người dùng trên smartphone, máy tính bảng và máy tính cá nhân.

\subsection{Các chức năng của sách điện tử Ebook}
\subsubsection{Trang chủ sách nói}
Trang chủ sách nói cung cấp cái nhìn tổng quan về các sách nói phổ biến, mới phát hành và được đề xuất. Người dùng có thể dễ dàng tìm kiếm và duyệt qua các danh mục sách nói ngay từ trang chủ.Ngoài ra , người dùng có thể chọn sách muốn nghe ngay tại trang chủ.\vspace{1em} \\
Một số danh mục tại trang chủ.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in,height=3.5in]{ebookimage/dacsac_home.png}
    \caption*{Hình 9 .Các loại sách đặc sắc}
    
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in,height=3.5in]{ebookimage/mienphi_home.png}
    \caption*{Hình 10 .Các loại sách miễn phí}
  
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in,height=3.5in]{ebookimage/gioihan_home.png}
    \caption*{Hình 11 .Các loại sách giới hạn}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.0in,height=3.5in]{ebookimage/khuyendungtacgia_home.png}
    \caption*{Hình 12 .Các loại sách khuyên đọc và tác giả sách}
\end{figure}
\subsubsection{Tìm kiếm sách nói}
Giao diện tìm kiếm sách cung cấp nhiều tính năng giúp người dùng dễ dàng tìm kiếm và khám phá sách yêu thích.Với thanh tìm kiếm với gợi ý thông minh giúp thu hẹp kết quả nhanh chóng; Bộ lọc theo thể loại sách; Sắp xếp theo tên sách, năm xuất bản, đánh giá.Sau khi tìm kiếm theo mong muốn thì ứng dụng sẽ hiển thị đầy đủ thông tin sách theo tìm kiếm.\vspace{1em} \\
Một số giao diện trong tìm kiếm.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in,height=3.5in]{ebookimage/timkiem1_search.png}
    \caption*{Hình 13 .Tìm kiếm theo tên sách}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in,height=3.5in]{ebookimage/filtersach_search.png}
    \caption*{Hình 14 .Tìm kiếm theo bộ lọc}   
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in,height=3.5in]{ebookimage/filtersach2_search.png}
    \caption*{Hình 15 .Sau khi lọc theo thể loại sách}   
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in,height=3.5in]{ebookimage/sapxep_search.png}
    \caption*{Hình 16 .Sắp xếp sách theo tên sách}    
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in,height=3.5in]{ebookimage/sapxep1_search.png}
    \caption*{Hình 17 .Sắp xếp sách theo năm xuất bản}    
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in,height=3.5in]{ebookimage/sapxep2_search.png}
    \caption*{Hình 18 .Sắp xếp sách theo đánh giá}    
\end{figure}
\subsubsection{Thư viện yêu thích sách nói}
Thư viện sách yêu thích là nơi lưu trữ những cuốn sách mà người dùng đã đánh dấu là yêu thích trên ứng dụng đọc sách điện tử. Thư viện giúp người dùng dễ dàng quản lý và truy cập những cuốn sách yêu thích nhất của mình, đồng thời cung cấp nhiều tính năng hữu ích như sắp xếp, tìm kiếm, đánh dấu trang, ghi chú, chia sẻ, .... Nhờ vậy, người dùng có thể tận hưởng việc đọc sách một cách hiệu quả và thú vị hơn.\vspace{1em} \\
Một số giao diện trong thư viện.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=2.0in,height=3.5in]{ebookimage/library.png}
    \caption*{Hình 19 . Thư viện khi chưa có sách yêu thích}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.0in,height=3.5in]{ebookimage/library2.png}
    \caption*{Hình 20 . Thư viện khi đã có sách yêu thích}
\end{figure}
\subsubsection{Audio sách nói}
Audio sách nói là tính năng cho phép người dùng nghe sách thay vì đọc trực tiếp trên ứng dụng, mang đến nhiều ưu điểm như:

\begin{itemize}
    \item \textbf{Tiện lợi}: Nghe mọi lúc mọi nơi, khi làm việc nhà, lái xe hay tập thể dục.
    \item \textbf{Tiết kiệm thời gian}: Tiếp thu thông tin nhanh hơn so với đọc sách.
    \item \textbf{Dễ dàng tiếp cận}: Phù hợp cho người khiếm thị hoặc bận rộn.
    \item \textbf{Giải trí}: Thư giãn và giải trí như được nghe kể chuyện.
\end{itemize}

Audio sách nói có các tính năng như:
\begin{itemize}
    \item Điều chỉnh tốc độ phát.
    \item Chế độ lặp lại
\end{itemize}
\subsubsection{Thông tin chi tiết sách nói}
Thông tin chi tiết sách nói cung cấp đầy đủ thông tin về một cuốn sách audio, giúp người dễ dàng hiểu về thông tin sách bao gồm:
Tiêu đề, tác giả, thể loại, nhà xuất bản,tóm tắt nội dung của sách
\subsubsection{Tác giả sách nói}
Tác giả sách nói cung cấp các sách loại sách mà tác giả đã viết 
\subsubsection{Tài khoản người dùng}
Tài khoản người dùng cung cấp các chức năng sau:
\begin{itemize}
    \item \textbf{Thông tin cá nhân}: Tên, ảnh đại diện.
    \item \textbf{Nâng cấp}: Mua gói hội viên để truy cập kho sách độc quyền nghe audio chất lượng cao.
    \item \textbf{Hỗ trợ}: Liên hệ hỗ trợ, tìm hiểu về Ebook, chia sẻ ứng dụng.
    \item \textbf{Đăng xuất}: Thoát khỏi tài khoản.
\end{itemize}

\subsection{Gọi API dưới backend bằng Python}
Nhóm chúng em chọn framework FastAPI của Python để làm backend cho việc gọi API lấy dữ liệu cho ứng dụng.Framework này giúp nhóm có thể xử lý yêu cầu và lưu trữ sách dễ dàng.Ngoài ra , FastAPI còn cung cấp cho nhóm sự phản hồi từ hệ thống và quản lý có thể bảo vệ được dữ liệu của sách một cách an toàn.\vspace{1em} \\
\subsubsection{API Tài khoản người dùng}
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/account/account1.png}
    \caption*{Thư viện sử dụng}
\end{figure}
get\_db từ prismaConfig để kết nối cơ sở dữ liệu.\vspace{0.5em} \\
BaseModel từ Pydantic để định nghĩa mô hình Account.\vspace{4em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/account/account2.png}
    \caption*{Lớp Account}
\end{figure}
Định nghĩa cấu trúc của lớp Account bao gồm id,user\_id,subscription\_id,email,password và is\_verified\vspace{1em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/account/account3.png}
    \caption*{Hàm getAllAccount()}
\end{figure}
Lấy tất cả tài khoản từ cơ sở dữ liệu.\vspace{1em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/account/account4.png}
    \caption*{Hàm findByID()}
\end{figure}
Tìm tài khoản theo ID.\vspace{1em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=5in,height=2in]{backend/account/account5.png}
    \caption*{Hàm deleteByID()}
\end{figure}
Xóa tài khoản nếu tồn tại, nếu không trả về None.\vspace{1em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=5in,height=2in]{backend/account/account6.png}
    \caption*{Hàm updateByID()}
\end{figure}
Cập nhật thông tin tài khoản nếu tồn tại, nếu không trả về None.\vspace{1em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/account/account7.png}
    \caption*{Hàm findByEmail()}
\end{figure}
Tìm tài khoản theo Email.\vspace{1em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/account/account8.png}
    \caption*{Hàm signIn()}
\end{figure}
Kiểm tra đăng nhập bằng email và mật khẩu.\vspace{1em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/account/account9.png}
    \caption*{Hàm create()}
\end{figure}
Tạo tài khoản mới với thông tin đã cung cấp.\vspace{1em} \\


\subsubsection{API Người dùng}
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/user/user1.png}
    \caption*{Thư viện sử dụng}
\end{figure}
get\_db từ prismaConfig để kết nối cơ sở dữ liệu.\vspace{0.5em} \\
BaseModel từ Pydantic để định nghĩa mô hình User.\vspace{1em} \\
Optional từ typing để chỉ định các trường có thể có giá trị None.\vspace{1em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/user/user2.png}
    \caption*{Lớp User}
\end{figure}
Định nghĩa cấu trúc của lớp User bao gồm id,name,phone\_number và address\vspace{1em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/user/user3.png}
    \caption*{Hàm create}
\end{figure}
Hàm này tạo một người dùng mới với thông tin cung cấp trong đối tượng User.\vspace{1em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/user/user4.png}
    \caption*{Hàm delete}
\end{figure}
Hàm này xóa một người dùng nếu tồn tại, nếu không trả về None.\vspace{1em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=5in,height=2in]{backend/user/user5.png}
    \caption*{Hàm update}
\end{figure}
Hàm này cập nhật thông tin người dùng nếu tồn tại, nếu không trả về None.\vspace{1em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=5in,height=2in]{backend/user/user6.png}
    \caption*{Hàm findAll}
\end{figure}
Hàm này lấy tất cả người dùng, có thể giới hạn số lượng trả về và sử dụng offset để phân trang. Nếu không có limit, trả về tất cả người dùng.\vspace{1em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/user/user7.png}
    \caption*{Hàm findByID}
\end{figure}
Hàm này tìm người dùng theo ID.\vspace{1em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/user/user8.png}
    \caption*{Hàm findByAccountID}
\end{figure}
Hàm này tìm người dùng dựa trên ID tài khoản liên kết. Nếu không tìm thấy tài khoản, trả về trạng thái lỗi.\vspace{1em} \\


\subsubsection{API Sách nói}
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book1.png}
    \caption*{Thư viện sử dụng}
\end{figure}
get\_db từ prismaConfig để kết nối cơ sở dữ liệu.\vspace{0.5em} \\
BaseModel từ Pydantic để định nghĩa mô hình User.\vspace{1em} \\
Optional từ typing để chỉ định các trường có thể có giá trị None.\vspace{1em} \\
Enum từ enum để định nghĩa loại sách.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book2.png}
    \caption*{Định nghĩa BookType}
\end{figure}
Định nghĩa các loại sách có thể có: PREMIUM và NORMAL.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book3.png}
    \caption*{Lớp Book}
\end{figure}
Định nghĩa cấu trúc của đối tượng Book.\vspace{1em} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book4.png}
    \caption*{Hàm findAll}
\end{figure}
Hàm này lấy tất cả sách, có thể giới hạn số lượng trả về và sử dụng offset để phân trang. Nếu không có limit, trả về tất cả sách.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book5.png}
    \caption*{Hàm findByID}
\end{figure}
Hàm này tìm sách theo ID.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book6.png}
    \caption*{Hàm findByGenreID}
\end{figure}
Hàm này tìm sách theo ID thể loại, có thể giới hạn số lượng trả về và sử dụng offset để phân trang.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book7.png}
    \caption*{Hàm findByAuthorID}
\end{figure}
Hàm này tìm sách theo ID tác giả, có thể giới hạn số lượng trả về và sử dụng offset để phân trang.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book8.png}
    \caption*{Hàm findByFavorite}
\end{figure}
Hàm này tìm sách theo ID người yêu thích, có thể giới hạn số lượng trả về và sử dụng offset để phân trang.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book9.png}
    \caption*{Hàm findByNameAndGenre}
\end{figure}
Hàm này tìm sách theo tên và ID thể loại, có thể giới hạn số lượng trả về và sử dụng offset để phân trang.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book10.png}
    \caption*{Hàm findByName}
\end{figure}
Hàm này tìm sách theo tên, có thể giới hạn số lượng trả về và sử dụng offset để phân trang.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book11.png}
    \caption*{Hàm findNormal}
\end{figure}
Hàm này tìm sách loại NORMAL, có thể giới hạn số lượng trả về và sử dụng offset để phân trang.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book12.png}
    \caption*{Hàm findPremium}
\end{figure}
Hàm này tìm sách loại PREMIUM, có thể giới hạn số lượng trả về và sử dụng offset để phân trang.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book13.png}
    \caption*{Hàm findTopRating}
\end{figure}
Hàm này tìm sách theo xếp hạng cao nhất, có thể giới hạn số lượng trả về và sử dụng offset để phân trang.
\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book14.png}
    \caption*{Hàm delete}
\end{figure}
Hàm này xóa sách theo ID nếu tồn tại, nếu không trả về None.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book15.png}
    \caption*{Hàm update}
\end{figure}
Hàm này cập nhật thông tin sách nếu tồn tại, nếu không trả về None.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/book/book16.png}
    \caption*{Hàm create}
\end{figure}
Hàm này tạo một sách mới với thông tin cung cấp trong đối tượng Book.\vspace{1em} \\

\subsubsection{API Thể loại sách}
\begin{figure}[H]
    \centering
    \includegraphics[width=5in,height=3in]{backend/genre/genre1.png}
    \caption*{Các hàm CRUD}
\end{figure}
Hàm create nhận vào một thể loại (genre) và tạo một bản ghi mới trong cơ sở dữ liệu..\vspace{0.5em} \\
Hàm delete xóa một thể loại dựa trên id.Trước tiên kiểm tra xem thể loại có tồn tại hay không, sau đó thực hiện xóa nếu tồn tại.\vspace{1em} \\
Hàm update cập nhật thông tin của một thể loại dựa trên id.Trước tiên kiểm tra xem thể loại có tồn tại hay không, sau đó thực hiện cập nhật nếu tồn tại.\vspace{0.5em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/genre/genre2.png}
    \caption*{Hàm findAll}
\end{figure}
Tìm và trả về tất cả các thể loại. Có thể giới hạn kết quả trả về bằng cách sử dụng limit và offset.Nếu không có limit, trả về tất cả thể loại. Nếu có, trả về số lượng thể loại theo limit và offset kèm theo tổng số lượng thể loại.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/genre/genre3.png}
    \caption*{Hàm findByID}
\end{figure}
Tìm và trả về một thể loại dựa trên id\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/genre/genre4.png}
    \caption*{Hàm findByBookID}
\end{figure}
Tìm và trả về các thể loại liên quan đến một cuốn sách dựa trên book\_id.Có thể giới hạn kết quả trả về bằng limit và offset.
Bao gồm thông tin liên kết với bảng bookGenres.\vspace{1em} \\

\subsubsection{API Tác giả sách nói}
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/author/author1.png}
    \caption*{Thư viện sử dụng}
\end{figure}
get\_db từ prismaConfig để kết nối cơ sở dữ liệu.\vspace{0.5em} \\
BaseModel từ Pydantic để định nghĩa mô hình User.\vspace{1em} \\
Optional từ typing để chỉ định các trường có thể có giá trị None..\vspace{1em} \\
Request từ fastapi, mặc dù nó không được sử dụng trong đoạn code này.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/author/author2.png}
    \caption*{Định nghĩa lớp Author}
\end{figure}
Author kế thừa từ BaseModel của Pydantic và định nghĩa các trường dữ liệu cho một tác giả.\vspace{0.5em} \\
description là tùy chọn (Optional).\vspace{1em} \\


\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/author/author3.png}
    \caption*{Các hàm CRUD}
\end{figure}
Hàm create(author: Author): Hàm này tạo một tác giả mới trong cơ sở dữ liệu.Kết nối tới cơ sở dữ liệu.Tạo tác giả mới bằng cách chuyển đổi đối tượng Author thành dictionary.Trả về thông tin tác giả vừa được tạo.\vspace{0.5em} \\
Hàm delete(id: int): Hàm này xóa một tác giả dựa trên id cung cấp.Kết nối tới cơ sở dữ liệu.Tìm tác giả với id tương ứng.Nếu không tìm thấy, trả về None.Nếu tìm thấy, xóa tác giả và trả về thông tin tác giả vừa bị xóa.\vspace{1em} \\
Hàm update(author: Author): Hàm này cập nhật thông tin của một tác giả.Kết nối tới cơ sở dữ liệu.Tìm tác giả với id tương ứng.
Nếu không tìm thấy, trả về None.Nếu tìm thấy, cập nhật thông tin và trả về thông tin tác giả vừa được cập nhật.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/author/author4.png}
    \caption*{Hàm findAll}
\end{figure}
Hàm này tìm tất cả các tác giả với phân trang.Kết nối tới cơ sở dữ liệu.Nếu không cung cấp limit, trả về tất cả tác giả.Nếu cung cấp limit, trả về các tác giả theo giới hạn và độ lệch (offset) cùng với tổng số lượng tác giả.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/author/author5.png}
    \caption*{Hàm findByID}
\end{figure}
Hàm này tìm tác giả dựa trên id.Kết nối tới cơ sở dữ liệu.Trả về thông tin tác giả tương ứng với id.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/author/author6.png}
    \caption*{Hàm findBookByID}
\end{figure}
Hàm này tìm các tác giả của một quyển sách dựa trên book\_id.Kết nối tới cơ sở dữ liệu.Tìm tất cả các liên kết bookauthor liên quan tới quyển sách và bao gồm thông tin tác giả.Trả về danh sách các tác giả liên quan tới quyển sách đó.\vspace{1em} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=6in,height=2in]{backend/author/author7.png}
    \caption*{Hàm findOneBookByID}
\end{figure}
Hàm này tìm tác giả đầu tiên của một quyển sách dựa trên book\_id.Kết nối tới cơ sở dữ liệu.Tìm thông tin quyển sách và bao gồm thông tin bookAuthor.Nếu không có tác giả, trả về "Không rõ".
Nếu có, tìm tác giả đầu tiên và trả về thông tin của tác giả đó.\vspace{1em} \\
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{80}

\bibitem{FastAPI}
FastAPI
``\textbf{link: https://fastapi.tiangolo.com/tutorial/}'',
\textit{FastAPI},lần truy cập cuối : 16/5.

\bibitem{Python and Android}
Python and Android
``\textbf{link: https://realpython.com/lessons/package-android-app/}'',
\textit{Python and Android},lần truy cập cuối : 16/5.

\bibitem{Prisma Client Python}
Prisma Client Python
``\textbf{link: https://prisma-client-py.readthedocs.io/en/stable/}'',
\textit{Prisma Client Python},lần truy cập cuối : 16/5.

\bibitem{Uvicorn}
Uvicorn
``\textbf{link: https://www.uvicorn.org/}'',
\textit{Uvicorn},lần truy cập cuối : 16/5.
\end{thebibliography}
\end{document}

