<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="20dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/wallet_holo_blue_light"
        app:cardCornerRadius="15dp">


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="135dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/genreName"
        >

        <ImageView
            android:id="@+id/bookImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/song_circle"
            />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/genreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Content_Black"
        android:text="Tự truyện và hồi ký"
        android:layout_alignBottom="@+id/cardView"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>