<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_100"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/White_Bold_18"
            android:text="Thư viện"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="25dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/bookAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Black_Bold_18"
                        android:text="18 Sách nói"
                        android:layout_centerVertical="true"
                        />

                    <Spinner
                        android:id="@+id/filter_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:entries="@array/filter_options" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bookList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/book_view_normal_vertical" />


            </LinearLayout>




        </androidx.cardview.widget.CardView>

    </ScrollView>


</RelativeLayout>