<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:id="@+id/authorView"
    android:clickable="true"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/authorImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/song_circle"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/authorName"
        style="@style/Content_Black_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặng Huỳnh Mai Anh"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

</LinearLayout>